<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ldx-Y0-aFl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="hYl-ZS-W72">
            <objects>
                <viewController id="p9K-HN-wSz" customClass="DiscoverViewController" customModule="CareerSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYL-z0-O5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uBJ-7w-c1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee7-WU-L6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sf1-bb-gDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkd-R1-Cho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="572"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="tFr-8f-tV4">
            <objects>
                <viewController id="Inj-NC-nHY" customClass="FavoritesViewController" customModule="CareerSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhH-jP-lIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OPa-20-yTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STB-wO-WdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOb-UB-aXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-C6-YVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tln-Kx-Kon">
            <objects>
                <viewController id="yit-N1-gPD" customClass="SettingsViewController" customModule="CareerSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc9-NT-Szr"/>
                        <viewControllerLayoutGuide type="bottom" id="y9o-1A-L5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIt-H2-4Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Vri-12-dgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cei-Ne-oNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JFC-C1-lby">
            <objects>
                <viewController id="Ldx-Y0-aFl" customClass="LoginViewController" customModule="CareerSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E1-mH-5Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="LMr-Of-Q9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICw-Ld-rpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJW-VJ-dpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dat-PV-uSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="572"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="wCo-tV-X9R">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wMD-lz-fbk" customClass="SignUpPageViewController" customModule="CareerSpark" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmV-Z6-jvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mho-Al-QK6">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="flipHorizontal" id="6L7-Os-zvW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K4z-vB-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3Q-Ht-dGM" kind="relationship" relationship="viewControllers" id="1B9-cX-9G9"/>
                        <segue destination="cyg-mC-rfh" kind="relationship" relationship="viewControllers" id="OKv-Pg-5X8"/>
                        <segue destination="F4V-qw-Eav" kind="relationship" relationship="viewControllers" id="e3Z-qz-7iF"/>
                        <segue destination="yit-N1-gPD" kind="relationship" relationship="viewControllers" id="Z3m-aR-oCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-6o-vRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="572"/>
        </scene>
        <!--You View Controller-->
        <scene sceneID="Not-4d-fIL">
            <objects>
                <viewController id="OEQ-Wu-Tv6" customClass="YouViewController" customModule="CareerSpark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7P-tJ-Qqj"/>
                        <viewControllerLayoutGuide type="bottom" id="7KL-xH-7mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf0-Rp-VQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tV-QP-V2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-Og-NqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-171"/>
        </scene>
        <!--You-->
        <scene sceneID="Mkm-TP-pja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3Q-Ht-dGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="You" selectedImage="You" id="CK1-1I-cqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UR3-2n-QSM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEQ-Wu-Tv6" kind="relationship" relationship="rootViewController" id="Ctm-IT-DWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prN-7Y-vlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-171"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nwh-A6-O5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyg-mC-rfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="search-1" id="3As-xW-NbH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqI-Pc-zmO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9K-HN-wSz" kind="relationship" relationship="rootViewController" id="1dm-rL-pWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHx-7E-hq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Gtg-Vr-mOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4V-qw-Eav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heartIcon" id="ImR-Qn-FK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQD-3I-pq8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Inj-NC-nHY" kind="relationship" relationship="rootViewController" id="Lj2-XG-VGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lms-7Z-c45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="You" width="25" height="25"/>
        <image name="heartIcon" width="20" height="19"/>
        <image name="search-1" width="25" height="25"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
