<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ldx-Y0-aFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="hYl-ZS-W72">
            <objects>
                <viewController id="p9K-HN-wSz" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYL-z0-O5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uBJ-7w-c1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee7-WU-L6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="idea" id="3As-xW-NbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkd-R1-Cho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tFr-8f-tV4">
            <objects>
                <viewController id="Inj-NC-nHY" customClass="FavoritesViewController" customModule="Team_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhH-jP-lIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OPa-20-yTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STB-wO-WdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="ImR-Qn-FK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-C6-YVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tln-Kx-Kon">
            <objects>
                <viewController id="yit-N1-gPD" customClass="SettingsViewController" customModule="Team_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc9-NT-Szr"/>
                        <viewControllerLayoutGuide type="bottom" id="y9o-1A-L5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIt-H2-4Jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Vri-12-dgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cei-Ne-oNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JFC-C1-lby">
            <objects>
                <viewController id="Ldx-Y0-aFl" customClass="LoginViewController" customModule="Team_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E1-mH-5Mq"/>
                        <viewControllerLayoutGuide type="bottom" id="LMr-Of-Q9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICw-Ld-rpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJW-VJ-dpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dat-PV-uSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="572"/>
        </scene>
        <!--You Table View Controller-->
        <scene sceneID="aYw-v4-t7R">
            <objects>
                <tableViewController id="pNJ-7f-S4E" customClass="YouTableViewController" customModule="Team_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OrK-dw-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="youCell" textLabel="LSk-7J-sXx" style="IBUITableViewCellStyleDefault" id="aWB-v8-52h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWB-v8-52h" id="LVL-NH-IIb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSk-7J-sXx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNJ-7f-S4E" id="gW4-nN-vot"/>
                            <outlet property="delegate" destination="pNJ-7f-S4E" id="Ebm-V1-pxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIl-PS-qed"/>
                    <connections>
                        <outlet property="tableView" destination="OrK-dw-IVo" id="M3f-cQ-JSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRO-Md-rZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-171"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="wCo-tV-X9R">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wMD-lz-fbk" customClass="SignUpPageViewController" customModule="Team_Panda" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmV-Z6-jvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mho-Al-QK6">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalTransitionStyle="flipHorizontal" id="6L7-Os-zvW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K4z-vB-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3Q-Ht-dGM" kind="relationship" relationship="viewControllers" id="1B9-cX-9G9"/>
                        <segue destination="p9K-HN-wSz" kind="relationship" relationship="viewControllers" id="OKv-Pg-5X8"/>
                        <segue destination="Inj-NC-nHY" kind="relationship" relationship="viewControllers" id="e3Z-qz-7iF"/>
                        <segue destination="yit-N1-gPD" kind="relationship" relationship="viewControllers" id="Z3m-aR-oCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-6o-vRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="572"/>
        </scene>
        <!--You-->
        <scene sceneID="Mkm-TP-pja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3Q-Ht-dGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" image="You" selectedImage="You" id="CK1-1I-cqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UR3-2n-QSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNJ-7f-S4E" kind="relationship" relationship="rootViewController" id="ezp-Zw-pqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prN-7Y-vlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="You" width="25" height="25"/>
        <image name="idea" width="25" height="25"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
