<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fdd-tN-B5p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="rsw-JX-poi">
            <objects>
                <viewController id="fdd-tN-B5p" customClass="TestController" customModule="Team_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW4-Ln-mIX"/>
                        <viewControllerLayoutGuide type="bottom" id="TSz-R5-rQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UX-xk-Wwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moH-mA-KsG">
                                <rect key="frame" x="277" y="522" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="fdd-tN-B5p" eventType="touchUpInside" id="Kg5-nv-Suw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSz-R5-rQ2" firstAttribute="top" secondItem="moH-mA-KsG" secondAttribute="bottom" constant="48" id="7qa-jr-PWV"/>
                            <constraint firstItem="moH-mA-KsG" firstAttribute="centerX" secondItem="5UX-xk-Wwc" secondAttribute="centerXWithinMargins" id="Drh-IX-WLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="moH-mA-KsG" id="FNL-tc-w1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfH-Ve-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="126"/>
        </scene>
    </scenes>
</document>
